<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produtos.css">
    <title>Document</title>
</head>
<body>
    <h1 class="tit">Take Care Your Hair</h1>
  <div class="cachos">
  <ul> <b> Cabelos Cacheados </b> </ul><br> 
  <li>Shampoo</li>
  <li>Condicionador</li>
  <li>Mascara Capilar</li>
  <li>Spray Capilar Revitalizador</li>
  <li>Creme de Pentear Restauracao</li><br>
  </div>
 <div class="danosum">
  <ul> <b> Cabelos Danificados </b></ul>
  <li>Shampoo Nutri Rosé</li>
  <li>Condicionador Nutri Rosé</li>
  <li>Rose Máscara Nutri Rosé</li>
  <li>Leave-In Capilar Nutri Rosé</li><br>
 </div>
<br>
<div class="danosdois">
  <li>Shampoo Regeneração Pós Química</li>
  <li>Condicionador Regeneração Pós Química</li>
  <li>Máscara Repositora Regeneração Pós Química</li>
  <li>Ampola Superdose Reparação Regeneração Pós Química</li>
</div>
<br>
<div class="danostres">
  <li>Shampoo Reconstrói Os Fios</li>
  <li>Condicionador Reconstrói Os Fios</li>
  <li>Máscara Capilar Reconstrói Os Fios</li>
  <li>Ampola Capilar Reconstrói Os Fios</li>
  <li>Queratina Líquida Reconstrói Os Fios</li>
  <li>Cc Cream Reconstrói os Fios</li>
  <li>Óleo De Argan Reconstrói Os Fios</li>
</div>

<div class="oleos">
  <li></li>
  <li></li>

</div>

